/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <25>;
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        combo_settings {
            timeout-ms = <25>;
            bindings = <&to 1>;
            key-positions = <38 37 29>;
        };

        combo_left_parenthesis {
            timeout-ms = <25>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 6>;
        };

        combo_right_parenthesis {
            timeout-ms = <25>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
        };

        combo_volume_up {
            timeout-ms = <25>;
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <27 28>;
        };

        combo_volume_down {
            timeout-ms = <25>;
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <25 26>;
        };

        combo_minus {
            timeout-ms = <30>;
            bindings = <&kp MINUS>;
            key-positions = <21 20>;
        };

        combo_plus {
            timeout-ms = <25>;
            bindings = <&kp PLUS>;
            key-positions = <19 18>;
        };

        combo_multiply {
            timeout-ms = <25>;
            bindings = <&kp ASTERISK>;
            key-positions = <32 21>;
        };

        combo_equal {
            timeout-ms = <25>;
            bindings = <&kp EQUAL>;
            key-positions = <22 21>;
        };

        combo_changelang {
            timeout-ms = <35>;
            bindings = <&kp LC(SPACE)>;
            key-positions = <17 18 19 16>;
        };

        combo_up {
            timeout-ms = <30>;
            bindings = <&kp UP>;
            key-positions = <3 15>;
        };

        combo_down {
            timeout-ms = <30>;
            bindings = <&kp DOWN>;
            key-positions = <15 27>;
        };

        combo_left {
            timeout-ms = <30>;
            bindings = <&kp LEFT>;
            key-positions = <15 14>;
        };

        combo_right {
            timeout-ms = <30>;
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
        };

        combo_to0 {
            timeout-ms = <20>;
            bindings = <&to 0>;
            key-positions = <37 38>;
        };

        combo_screenshot {
            timeout-ms = <35>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <1 25 10 34>;
        };

        combo_doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <33 32>;
        };

        combo_apostrophe {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <31 30>;
        };

        combo_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <34 33>;
        };
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        macro_skmr: macro_skmr {
            compatible = "zmk,behavior-macro";
            label = "MACRO_SKMR";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp SPACE &kp F &kp E &kp E &kp L &kp SPACE &kp L &kp I &kp K &kp E &kp SPACE &kp W &kp E &kp SPACE &kp H &kp A &kp V &kp E &kp SPACE &kp G &kp O &kp N &kp E &kp SPACE &kp P &kp A &kp S &kp T &kp SPACE &kp S &kp O &kp C &kp I &kp A &kp L &kp SPACE &kp N &kp O &kp R &kp M &kp S &kp SPACE &kp H &kp A &kp H &kp H &kp A &kp A &kp H &kp A &kp H &kp H &kp H>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q         &kp W       &gqt LG(E) E    &gqt LG(R) R  &gqt LG(T) T         &kp Y  &gqt LG(U) U             &gqt LG(I) I                      &kp O       &gqt SQT P  &trans
&trans  &kp A         &kp S              &kp D     &gqt LGUI F         &kp G         &kp H         &kp J                    &kp K                      &kp L  &gqt MINUS SEMI  &trans
&trans  &kp Z  &gqt LG(X) X       &gqt LG(C) C    &gqt LG(V) V  &gqt LG(B) B  &gqt LG(N) N         &kp M  &gqt LEFT_BRACKET COMMA  &gqt RIGHT_BRACKET PERIOD   &gqt BSLH FSLH  &trans
                             &gqt LEFT_GUI TAB  &kp LEFT_SHIFT         &mo 1     &kp ENTER     &kp SPACE            &kp BACKSPACE
            >;
        };

        SETTINGS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans        &kp N7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans    &bt BT_CLR        &trans        &trans        &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                          &trans        &trans  &trans  &trans        &trans        &trans
            >;
        };

        MOUSE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &gqt LG(C) C  &gqt LG(V) V  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
